import java.util.Scanner;
public class Main {
    static boolean pathFound = false;
    static String path = "";
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] maze = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                maze[i][j] = sc.nextInt();
        boolean[][] visited = new boolean[n][n];
        if(maze[n-1][n-1] == 0){
          System.out.print("NO PATH");
          return;
        }
        if (maze[0][0] == 1)
            findPath(0, 0, maze, visited, n, "");
        if (pathFound)
            System.out.println(path);
        else
            System.out.println("NO PATH");
    }
    static void findPath(int i, int j, int[][] maze, boolean[][] visited, int n, String currentPath) {
        if (i == n - 1 && j == n - 1) {
            path = currentPath;
            pathFound = true;
            return;
        }
        if (i < 0 || j < 0 || i >= n || j >= n || maze[i][j] == 0 || visited[i][j])
            return;
        visited[i][j] = true;
        findPath(i + 1, j, maze, visited, n, currentPath + "D");
        findPath(i, j + 1, maze, visited, n, currentPath + "R");
        visited[i][j] = false;
    }
}
